<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Messages</title>
    <!-- load static -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <!-- link to h=css file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
    
    
        .parent {
          background-color: white;
        }
    
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #659DBD;
            padding: 10px;
        }
    
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px;
        }
    
        nav ul li:hover {
            background-color: dodgerblue;
            color: #fff;
            transition: 0.8s;
        }
    
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    
        .parent {
            height: 100vh;
            display: flex;
            justify-content: center;           
            align-items: center;
            width: 100%;
        }

    
        .profile-pic {
            /* height: 80px; */
            width: 15%;
            
            border-radius: 50px;
            background-color: #fff;
        }
    
        .profile-pic img {
            width:100%;
            height:100%;
            border-radius: 50%;
            object-fit: cover;
        }
    
        .child-2 {
            /* max-height: 100vh; */
            width: 490px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(25,32,43,255);
        }
    
        .chat-body-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 60vh; */
        }
    
        .chat-body, .message {
            /* max-height: 100vh; */
            width: 100%;
            background-color: rgba(25,32,43,255);
            border-radius: 10px;
            display: flex;      
            padding: 10px;
            flex-direction: column;
        }
    
        .message {
            max-height: 500px;  
            overflow-y: auto;
        }
    
        .chat-body .message .receive {
            background-color: white;
            max-width: 320px;
            word-wrap: break-word;
            word-spacing: normal;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;            
            align-self: flex-start;
        }
        .chat-body .message .send{
            background-color:rgb(156, 218, 179);
            max-width: 320px;
            border-radius: 10px;
            padding: 10px;
            word-wrap: break-word;
            word-spacing: normal;
            align-self: flex-end;
            margin-bottom: 10px;
        }

    
        form {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    
        form textarea {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            border: 0.3px solid dodgerblue;
        }
    
        form textarea::-webkit-scrollbar{
            display: none;
        }

        form button {
            width: 25%;
            padding: 10px;
            background-color:#25D366;
            border-radius: 5px;
            border: none;
            color: #000;
        }
        .message::-webkit-scrollbar{
            width: 10px;
        }

        .message::-webkit-scrollbar-track{
            background-color: transparent;
        }
        
        .message::-webkit-scrollbar-thumb{
            background-color:rgb(55, 59, 67);
        }

        .child-2 h3{
            color: #25D366;
        }

        .sender-name{
            color: white;
            margin-bottom: 15px;
        }
        

            /* 2xl */
        @media (max-width: 1536px) {}

        /* xl */
        @media (max-width: 1280px) {}

        /* lg */
        @media (max-width: 1024px) {}

        /* md */
        @media (max-width: 768px) {}

        /* sm */
        @media (max-width: 640px) {
            .message::-webkit-scrollbar{
                display: none;
            }
    
        }

        /* xs */
        @media (max-width: 475px) {}

</style>
<body>
    <div class="parent">
        <div class="child-2">
            <center><h3>Online</h3></center>
            <div class="chat-body-parent">
                <div class="chat-body" >
                    <div class="message" id="chatContainer">
                      <!-- received messages and displayed here -->
                        {% for i in messages %}
                            {% if i.sender != user %}
                                <div class="receive">
                                    <p style="color: #000;"> {{i.message}}</p>                                    
                                </div>
                                <p class="sender-name">{{i.sender | capfirst }}</p>
                            {% else %}
                                <div class="send">
                                    <p style="color: #000;">{{i.message}}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    <!-- end receive messages -->
                    </div>

                    <div class="form">
                        <form action="" id="message-form" method="POST">
                            {% csrf_token %}
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" required></textarea>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const form = document.getElementById('message-form');
    const textArea = document.getElementById('msg');
{% comment %} 
    textArea.addEventListener('keydown',(e) => {
        if(e.key === 'Enter' && !e.shiftKey){
            e.preventDefault();
            form.submit();
        }
    }) {% endcomment %}



    function scrollToBottom() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    const websocketProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    const wsEndpoint = `${websocketProtocol}://${window.location.host}/ws/notification/{{room_name}}/`;
    const socket = new WebSocket(wsEndpoint);

    {% comment %} document.getElementById('message-form').addEventListener('submit', function(event){
        event.preventDefault(); {% endcomment %}
        
    textArea.addEventListener('keydown',(e) => {
            if(e.key === 'Enter' && !e.shiftKey){
                e.preventDefault();
            
        const message = document.getElementById('msg').value;
    
        socket.send(
            JSON.stringify({
                'message': message,
                'room_name': '{{room_name}}',
                'sender': '{{user}}',
            })
        )
        }
    });

    // response from consumer on server
    socket.addEventListener("message", (event) => {
        const messageData = JSON.parse(event.data)['message'];
        console.log(messageData);
        
        var sender = messageData['sender'];
        var message = messageData['message'];

        // empty message input field after message has been sent
        if (sender == "{{user}}"){
            document.getElementById('msg').value = '';
        }

        // Here's where we append the message to the chatbox.
        var messageDiv = document.querySelector('.message');
        if (sender != '{{user}}') { // assuming you have a variable `currentUser` to hold the current user's name
            messageDiv.innerHTML += '<div class="receive"><p style="color:#000;">' + message + '</p></div> <p class="sender-name"> ' + sender  + '</p>';
        } else {
            messageDiv.innerHTML += '<div class="send"><p style="color: #000;">' + message + '</p></div>';
        }
        scrollToBottom();

    });

    window.onload = function(){
        scrollToBottom();
    }



</script>

</html>